# AiTalk2024

./: AiTalk2024.sln  README.md
src/: src.sln
src/AgentGroupChat/: AgentGroupChat.csproj  Program.cs
src/AzureOpenAiNuget/: AzureOpenAiNuget.csproj  Program.cs
src/HelloPlugin/: AutoInvocationFilter.cs  Demo Script.txt  HelloPlugin.csproj  MyFirstPlugin.cs  Program.cs
src/Microsoft.Extensions.AI/: Microsoft.Extensions.AI.csproj  MicrosoftExtensionsAI.csproj  Program.cs
src/RetrievalAugmentedGeneration/: Program.cs  RetrievalAugmentedGeneration.csproj
src/RetrievalAugmentedGeneration/Extensions/: ChatHistoryExtensions.cs
src/RetrievalAugmentedGeneration/RelewiseDocs/: RelewiseDocsImporter.cs  RelewiseDocsPlugin.cs
src/Shared/: AzureOpenAiCredentials.cs  SecretManager.cs  Shared.csproj  TrelloCredentials.cs
src/SpeakToYourAi/: Program.cs  SpeakToYourAi.csproj
src/TokenCount/: Program.cs  TokenCount.csproj
src/TrelloPlugin/: Program.cs  Test-prompts.txt  TrelloInteractionPlugin.cs  TrelloPlugin.csproj
src/TrelloPlugin/Models/: TrelloBoard.cs  TrelloCard.cs  TrelloLabel.cs  TrelloList.cs  TrelloMember.cs  TrelloPluginPermissions.cs
src/ZeroToFirstPrompt/: Program.cs
src/ZeroToFirstPrompt.Completed/: Program.cs  ZeroToFirstPrompt.Completed.csproj
src/ZeroToFirstPrompt.Offline/: Program.cs  ZeroToFirstPrompt.Offline.csproj
src/ZeroToFirstPrompt.Website/: Program.cs  ZeroToFirstPrompt.Website.csproj
src/ZeroToFirstPrompt.Website/Components/: _Imports.razor
src/ZeroToFirstPrompt.Website/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/ZeroToFirstPrompt.Website/Components/Pages/: AiChatbot.razor  AiChatbot.razor.cs  App.razor
src/ZeroToFirstPrompt.Website/Properties/: launchSettings.json
src/ZerotofirstPrompt/: Program.cs
